{
  "AppSettings": {
    "Title": "Template .Net Core Console App",
    "PauseOnFinish": "true",
    "DbConnection": "data source=localhost;initial catalog=dev_715e6a22915fb9b48ec16a602f13c488;persist security info=True;user id=sa;password=P@ssw0rd;"
  }
}